---
# ------------------------------------------------------------------------------
# File: zabbix-agent/handlers/main.yml
# ------------------------------------------------------------------------------
- name: restart zabbix-agent
  service:
    name: zabbix-agent
    state: restarted
